Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:chess_frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chess="clr-namespace:chess_frontend.Controls.Chess"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        x:Class="chess_frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rules of The Game"
        Background="#302e2b">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        
        <Grid
            ColumnDefinitions="Auto,*">
        
            <Panel
                Grid.Column="0">
                
                <chess:Chessboard
                    x:Name="MainChessboard"
                    Size="400"
                    HorizontalAlignment="Left"
                    Margin="50"/>
                
                <Canvas
                    x:Name="OverlayCanvas" />

            </Panel>
        
            <Panel
                Grid.Column="1"
                Background="#262522">
                
                <StackPanel
                    Margin="30 0">
                    
                    <TextBlock
                        Text="LOG VIEWER"
                        FontWeight="Black"
                        FontSize="27"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Margin="0 30 0 0"
                    />
                    <Separator
                        Background="White"
                        Margin="0 10 0 0" />

                    <!--TODO: Set height programmatically-->
                    <!--Height has to be set for the scroller to work.-->
                    <ScrollViewer
                        HorizontalAlignment="Stretch"
                        Height="400">
                
                        <StackPanel
                            Name="LogOutputStack"
                            Margin="0 10">
                
                            <TextBlock 
                                Text="Hi Mom"
                                FontSize="13"
                                Foreground="White"
                                Margin="0 4"
                            />
                
                        </StackPanel>
                        
                    </ScrollViewer>
                </StackPanel>
            </Panel>
        </Grid>
        
    </Panel>

</Window>
