Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:chess_frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chess="clr-namespace:chess_frontend.Controls.Chess"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        MinWidth="600" MinHeight="300"
        x:Class="chess_frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rules of The Game"
        Background="#302e2b">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        
        <Grid
            ColumnDefinitions="Auto,*">
        
            <Panel Grid.Column="0">
                
                <chess:Chessboard
                    x:Name="MainChessboard"
                    Size="450"
                    HorizontalAlignment="Left"
                    Margin="25"/>
                
                <Canvas
                    x:Name="OverlayCanvas" />

            </Panel>
        
            <!--Right Panel-->
            <Panel Grid.Column="1"
                Background="#262522">
                
                <Grid
                    RowDefinitions="Auto, *, Auto"
                    Margin="30 0">
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Text="LOG VIEWER"
                            FontWeight="Black"
                            FontSize="27"
                            Foreground="White"
                            
                            HorizontalAlignment="Center"
                            Margin="0 30 0 0"
                        />
                        <Separator
                            Background="White"
                            Margin="0 10 0 0" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                        x:Name="LogScroller"
                        HorizontalAlignment="Stretch">
                
                        <StackPanel
                            x:Name="LogOutputStack"
                            Margin="0 10" />

                    </ScrollViewer>
                    
                    <Panel Grid.Row="2">
                        <Button
                            x:Name="ConnectBackendBtn"
                            HorizontalAlignment="Center"
                            
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="2"
                            
                            Padding="20 7"
                            Margin="0 20"
                            
                            Content="Connect to Backend">

                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Button.Styles>
                            
                        </Button>
                    </Panel>
                </Grid>
            </Panel>
        </Grid>
        
    </Panel>

</Window>
